<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>AELogin</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>LoginCredential</name>
        <description>AutomationEdge Credentials</description>
        <type>Credential</type>
        <uiControlType>SingleSelectList</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>&#x7b;&#x22;username&#x22;&#x3a;&#x22;abc&#x22;,&#x22;password&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7f2e4cb79ce10be96aadc&#x22;,&#x22;opt1&#x22;&#x3a;&#x22;&#x22;,&#x22;opt2&#x22;&#x3a;&#x22;&#x22;,&#x22;enc1&#x22;&#x3a;&#x22;&#x22;,&#x22;enc2&#x22;&#x3a;&#x22;&#x22;&#x7d;</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>AEWeb_URL</name>
        <description>AutomationEdge URL</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>https&#x3a;&#x2f;&#x2f;localhost&#x3a;8443&#x2f;aeui</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>janet</created_user>
    <created_date>2023&#x2f;02&#x2f;07 18&#x3a;48&#x3a;01.115</created_date>
    <modified_user>eden</modified_user>
    <modified_date>2023&#x2f;02&#x2f;13 17&#x3a;35&#x3a;42.570</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <order>
    <hop>
      <from>Set Login Credentials</from>
      <to>Login to AE</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Start Browser</from>
      <to>Set Login Credentials</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Login to AE</name>
    <type>ClickStep</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>CSS Selector</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>&#x5b;class&#x3d;&#x27;btn btn-primary full-width&#x27;&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>474</xloc>
      <yloc>280</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Set Login Credentials</name>
    <type>SetTextStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <setTextFields>        <field>          <criteria>X-Path</criteria>
          <value>.&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x27;uname&#x27;&#x5d;</value>
          <multiple/>
          <index/>
          <text>&#x24;&#x7b;LoginCredential.Username&#x7d;</text>
          <clearText>Yes</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>        <field>          <criteria>X-Path</criteria>
          <value>.&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x27;pswd&#x27;&#x5d;</value>
          <multiple/>
          <index/>
          <text>&#x24;&#x7b;LoginCredential.Password&#x7d;</text>
          <clearText>No</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>362</xloc>
      <yloc>280</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start Browser</name>
    <type>BeginStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Google Chrome</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>&#x24;&#x7b;AEWeb_URL&#x7d;</url>
      <delay>20000</delay>
      <maximize>Y</maximize>
      <startNode>Y</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>0</pageLoadTime>
      <retryCount>0</retryCount>
      <defaultDownloadDirectory/>
      <clearBrowser>Y</clearBrowser>
      <ieMode>N</ieMode>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>250</xloc>
      <yloc>280</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>