<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>SampleWF71</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>-</created_user>
    <created_date>2021&#x2f;10&#x2f;12 14&#x3a;54&#x3a;54.949</created_date>
    <modified_user>goran</modified_user>
    <modified_date>2023&#x2f;04&#x2f;02 13&#x3a;28&#x3a;27.214</modified_date>
    <fileHash>aeaab9b1172375d916cca12502f7397e</fileHash>
    <stepEntryHash>f2fdddff82c494426d98c7da63cbf330</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>param1</name>
        <description>Test param1</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>hello</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>param2</name>
        <description>Test param1</description>
        <type>Integer</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>3</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
        <element>
          <name>param1</name>
          <type>PARAMETER</type>
          <order>0</order>
        </element>
        <element>
          <name>Group</name>
          <type>GROUP</type>
          <order>1</order>
          <elements>
            <element>
              <name>param2</name>
              <type>PARAMETER</type>
              <order>0</order>
            </element>
          </elements>
        </element>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Generate Rows</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Generate Rows</name>
    <type>RowGenerator</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
    </fields>
    <limit>10</limit>
    <never_ending>N</never_ending>
    <interval_in_ms>5000</interval_in_ms>
    <row_time_field>now</row_time_field>
    <last_time_field>FiveSecondsAgo</last_time_field>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>256</xloc>
      <yloc>240</yloc>
      <draw>N</draw>
    </GUI>
    </step>

  <step>
    <name>Write to log</name>
    <type>WriteToLog</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage/>
    <fields>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>256</xloc>
      <yloc>240</yloc>
      <draw>N</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
    <group>
      <groupName>Group</groupName>
      <description/>
      <xLoc>256</xLoc>
      <yLoc>240</yLoc>
      <steps>
        <step>
          <stepName>Write to log</stepName>
          <xLoc>176</xLoc>
          <yLoc>0</yLoc>
        </step>
        <step>
          <stepName>Generate Rows</stepName>
          <xLoc>0</xLoc>
          <yLoc>0</yLoc>
        </step>
      </steps>
    </group>
  </groups>
  <notepads>
  </notepads>
</transformation>
